<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Gabby Baniqued</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sora:wght@700&family=Work+Sans:ital,wght@0,400;0,700;1,600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/brands.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/solid.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle-switch.css">
  </head>
  <body>
    <header>
      <nav>
        <h1>Gabby Baniqued</h1>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="controls">
        <label class="toggle-switch">
          Dark Mode
          <input type="checkbox" id="dark-mode-toggle">
          <div class="toggle-switch-border">
            <div class="toggle-switch-dot"></div>
          </div>
        </label>
      </div>
    </header>

    <section class="bio">
      <img class="profile-img" src="portfolio photo.png" />
      <div>
        <h2>A little about me!</h2>
        <p>
          I'm a recent computer science graduate based in the DMV area looking for a great place to start my career!
          I have field experience in data analysis and data visualization (SQL, Metabase, Microsoft Excel) 
          and completed the data science track at the University of Maryland College Park, where I gained exposure to 
          various data science tools (Pandas, Numpy, ApacheSpark, SciKit).
        </p>
        <p>
            P.S. <i>Very</i> open to any learning opportunities for UI/UX Research and Design as well as Project Management.
          </p>
        <a class="btn" href="#">See my work</a>
      </div>
    </section>

    <section class="recent-work">
      <h2>Recent Work</h2>
      <article>
        <div>
          <h3>BattleBall</h3>
          <p><strong>Nov 2022 - Present</strong> | A multiplayer, local co-op fighting sports game.</p>
          <ul>
            <li>Joined as project manager for to the planned 2023 beta release.</li>
            <li>Set schedule and expectations for developers and designers.</li>
            <li>Organize playtesting and deliver feedback to the developers.</li>
          </ul>
          <a href="https://ronsterdog.itch.io/battle-ball">More About Battle Ball & Game Download</a>
        </div>
        <video class='article-img' controls>
              <source src='Battle Ball Gameplay Beta.mp4'>
        </video>
      </article>
      <article>
        <div>
          <h3>A study of Catholic parish websites in the U.S.</h3>
          <p><strong>Oct 2022 - Present</strong> | A review of Catholic parish websites using task-centered and user-centered design principles.</p>
          <ul>
            <li>Conducted a survey to learn more about the typical parish website user in the U.S..</li>
            <li>Evaluating various parish websites' UI using Neilsen's Usability Heuristics.</li>
          </ul>
          <a href="https://tiny.cc/parishuserstudy">Take the Survey Here</a>
        </div>
        <img class="article-img" src="josh-applegate-ToKSfdmznKg-unsplash.jpeg" />
      </article>
      <article>
        <div>
          <h3>Workplace attitudes towards mental health and their impact on employee productivity</h3>
          <p><strong>Apr 2021 - May 2021</strong> | An introduction to the data science pipeline through an analysis of employee survey data.</p>
          <ul>
            <li>Cleaned data and generated plots using Pandas, Matplotlib, and SciKit.</li>
            <li>Made predictions regarding the relationship between workplace attitudes and productivity using a logistic regression model.</li>
            <li>Documented the process and potential areas of improvement using Jupyter Notebooks.</li>
          </ul>
          <a href="https://gabbley.github.io/">View the Full Project Here</a>
        </div>
        <img class="article-img" src="jason-goodman-Oalh2MojUuk-unsplash.jpeg" />
      </article>
    </section>

    <footer>
      <ul>
        <li>
          <a href="#">
            LinkedIn
            <span class="link-icon">
              <i class="fa-brands fa-linkedin"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            CV
            <span class="link-icon">
              <i class="fa-solid fa-user"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            GitHub
            <span class="link-icon">
              <i class="fa-brands fa-github"></i>
            </span>
          </a>
        </li>
      </ul>
      <p class="copywright">© 2022 Gabrielle Baniqued</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>